# cqproject

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com.cq/util/: FileFilterUtil.java  OrikaMapperUtils.java
common/src/main/java/com/cq/loginAuth/: AuthContext.java  AuthEmum.java  LoginRequired.java  LoginRequiredConfigration.java  LoginRequiredInterceptor.java
common/src/main/java/com/cq/myBatisUtils/: BaseDao.java  Demo.java  EntityWrapper.java
cqapplication/: pom.xml
cqapplication/src/main/java/com/cq/: CqApplication.java
cqapplication/src/main/java/com/cq/BO/: UserBO.java
cqapplication/src/main/java/com/cq/controller/: DemoController.java
cqapplication/src/main/java/com/cq/dao/: AccountDao.java
cqapplication/src/main/java/com/cq/entity/: AccountEntity.java
cqapplication/src/main/java/com/cq/service/: AccountService.java
cqapplication/src/main/java/com/cq/service/imp/: AccountServiceImp.java
cqapplication/src/main/resources/: application.yml
cqapplication/src/main/resources/dao/: AccountMapper.xml
cqapplication/src/test/java/com/cq/: OriDemo.java  PropertiesStream.java  ReflectionDemo.java  introspectorDemo.java
